pages:
  image: debian
  stage: build
  before_script:
    - echo 'deb http://deb.debian.org/debian buster-backports main' > /etc/apt/sources.list.d/backports.list
    - apt-get update && apt-get install -t buster-backports -y hugo golang-go curl
    - apt-get install -y jq locales python3 python3-requests python3-pip
    - pip3 install anybadge
    - sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
  script:
    - mkdir -p content/signaldctl/reference
    - SIGNALDCTL_PUBLIC_DOC_MODE=on ./signaldctl doc -o md ./content/signaldctl/reference
    - jq . protocol.json > content/protocol.json
    - go run generate.go < protocol.json
    - mkdir -p themes/hugo-geekdoc/
    - curl -L https://github.com/thegeeklab/hugo-geekdoc/releases/latest/download/hugo-geekdoc.tar.gz | tar -xz -C themes/hugo-geekdoc/ --strip-components=1
    - python3 ./generate-badges.py
    - hugo
  artifacts:
    paths:
      - public
  needs:
  - project: signald/signald
    job: validate protocol
    ref: main
    artifacts: true
  - project: signald/signald-go
    job: build:x86
    ref: main
    artifacts: true